[33mcommit de99cb78378c44a40e03df34da27f1cdb8c4829e[m[33m ([m[1;36mHEAD -> [m[1;32mpython_problems[m[33m)[m
Author: prabhakar <prabhakarreddyguntabavi@gmail.com>
Date:   Wed Feb 16 19:43:15 2022 +0530

    adding solution 3

[33mcommit 053b759798daa8c09d0aec14d2da6dade45de96d[m[33m ([m[1;31morigin/python_problems[m[33m)[m
Author: prabhakar <prabhakarreddyguntabavi@gmail.com>
Date:   Sat Feb 12 22:30:48 2022 +0530

    add patterns solutions

[33mcommit 34e63efcacfbbf5138662416296696a89d940763[m
Author: siva.chenna <siva.chenna@ibhubs.co.in>
Date:   Tue Feb 1 22:01:35 2022 +0530

    Add solution_2.py

[33mcommit 88a41f979fa4cbaad14b55cba45a3e2be8bc95ab[m
Author: siva.chenna <siva.chenna@ibhubs.co.in>
Date:   Tue Feb 1 19:50:40 2022 +0530

    Add python program problems

[33mcommit 524164c10aeebae328520b833f1aca51107697a8[m
Author: siva.chenna <siva.chenna@ibhubs.co.in>
Date:   Mon Jan 31 20:00:06 2022 +0530

    Add solution_1.py

[33mcommit e036315cc2ecd4139e75b283310ee89c4799a834[m
Author: siva.chenna <siva.chenna@ibhubs.co.in>
Date:   Sat Jan 29 19:40:27 2022 +0530

    Add questions

[33mcommit 73d9134a9308e2a9c07f109051d485ac3d90b7b8[m
Author: siva.chenna <siva.chenna@ibhubs.co.in>
Date:   Mon Jan 24 20:02:35 2022 +0530

    Add question_1

[33mcommit 1f52d6777e9caf5d87722712000c67c029b9ed47[m
Author: siva.chenna <siva.chenna@ibhubs.co.in>
Date:   Mon Jan 24 19:56:06 2022 +0530

    Add git ignore file

[33mcommit a4b6cf841ad5acbcb33cbaabf6caef1b0271a9aa[m
Author: siva.chenna <siva.chenna@ibhubs.co.in>
Date:   Mon Jan 24 19:51:39 2022 +0530

    Add first question
